TMDB_API_KEY=AJOUTER_VOTRE_CLE_API_ICI
THEATERS=[{"id":"P8507","name":"Pathé Carré de Soie","latitude":45.7641958,"longitude":4.9212527},{"id":"P0012","name":"Pathé Bellecour","latitude":45.7587566,"longitude":4.8348411},{"id":"P0036","name":"UGC Part-Dieu","latitude":45.7620499,"longitude":4.8544994},{"id":"P0643","name":"Ciné Meyzieu","latitude":45.7649601,"longitude":5.0028814},{"id":"P0820","name":"Ciné Toboggan","latitude":45.7687615,"longitude":4.955623},{"id":"W6902","name":"UGC Confluence","latitude":45.7407344,"longitude":4.8181753},{"id":"P0671","name":"UGC Internationale","latitude":45.7845498,"longitude":4.8520202}]


# Configuration CinéLyon
# Copiez ce fichier en .env et remplissez les valeurs

# Clé API TMDB (The Movie Database)
# Obtenez-la sur https://www.themoviedb.org/settings/api
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODJhM2M0OGJmNmY1ZDc3ZDdlMjg4MmJiYjQ0ZmYxMyIsIm5iZiI6MTczNTAzNjUzMy4yOTYsInN1YiI6IjY3NmE4ZTc1OTM0OGRhYTU0YmE5ZjVlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Hfkz3VfK_aoXJrx-RwWtv7imGnqbLlaE8JYL52ospJU

# Token Mapbox pour la carte (optionnel)
MAPBOX_TOKEN=pk.eyJ1IjoiYWJkdTUxMiIsImEiOiJjbTdzdjhjdWEwdHh1MnJzZTA0OHl6dDdkIn0.7ZjtATh9732xC9tUX7N8MA

# Titre du site
WEBSITE_TITLE=CinéLyon

# Liste des cinémas au format JSON
# Exemple:
# THEATERS=[{"name":"Pathé Bellecour","id":"P0017","latitude":45.7578,"longitude":4.8320}]
THEATERS=[{"id":"P8507","name":"Pathé Carré de Soie","latitude":45.7641958,"longitude":4.9212527},{"id":"P0012","name":"Pathé Bellecour","latitude":45.7587566,"longitude":4.8348411},{"id":"P0036","name":"UGC Part-Dieu","latitude":45.7620499,"longitude":4.8544994},{"id":"P0643","name":"Ciné Meyzieu","latitude":45.7649601,"longitude":5.0028814},{"id":"P0820","name":"Ciné Toboggan","latitude":45.7687615,"longitude":4.955623},{"id":"W6902","name":"UGC Confluence","latitude":45.7407344,"longitude":4.8181753},{"id":"P0671","name":"UGC Internationale","latitude":45.7845498,"longitude":4.8520202}]
